<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_CUSTOM_FILTER" value="string" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="09878d9c-ddef-4efe-b5d4-ba8b6f2a8cae" name="Default" comment="" />
    <ignored path="Form.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="DebuggerManager">
    <ui_properties default_suspend_policy="SuspendAll" default_condition_enabled="true" />
    <breakpoint_any default_suspend_policy="SuspendAll" default_condition_enabled="true">
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
    </breakpoint_any>
    <breakpoint_rules />
    <ui_properties />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="Form" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="AndroidManifest.xml" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Form/src/main/AndroidManifest.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state line="10" column="32" selection-start="352" selection-end="352" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="782">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="All.java" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Form/src/main/java/com/first/form/All.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="162" column="5" selection-start="5372" selection-end="5372" vertical-scroll-proportion="0.707457" vertical-offset="225" max-vertical-offset="748">
              <folding>
                <element signature="method#onCreate#0;class#All#0" expanded="false" />
                <element signature="method#createGroupList#0;class#All#0" expanded="false" />
                <element signature="method#createCollection#0;class#All#0" expanded="false" />
                <element signature="method#onOptionsItemSelected#0;class#All#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="GenerateSignedApkSettings">
    <option name="KEY_STORE_PATH" value="C:\Users\Brian\Google Drive\Life\Android\formulate_keystore.jks" />
    <option name="KEY_ALIAS" value="Stolson" />
    <option name="REMEMBER_PASSWORDS" value="true" />
  </component>
  <component name="GradleLocalSettings">
    <option name="tasksExpandState">
      <map>
        <entry key="" value="true" />
      </map>
    </option>
    <option name="availableProjects">
      <map>
        <entry>
          <key>
            <ExternalProjectPojo>
              <option name="name" value="Formulate" />
              <option name="path" value="$PROJECT_DIR$" />
            </ExternalProjectPojo>
          </key>
          <value>
            <list>
              <ExternalProjectPojo>
                <option name="name" value="Formulate" />
                <option name="path" value="$PROJECT_DIR$" />
              </ExternalProjectPojo>
              <ExternalProjectPojo>
                <option name="name" value="Form" />
                <option name="path" value="$PROJECT_DIR$/Form" />
              </ExternalProjectPojo>
            </list>
          </value>
        </entry>
      </map>
    </option>
    <option name="availableTasks">
      <map>
        <entry key="$PROJECT_DIR$/Form">
          <value>
            <list>
              <ExternalTaskPojo>
                <option name="description" value="Displays the Android dependencies of the project" />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="androidDependencies" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Assembles all variants of all applications and secondary packages." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="assemble" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Assembles all Debug builds" />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="assembleDebug" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Assembles the Test build for the Debug build" />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="assembleDebugTest" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Assembles all Release builds" />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="assembleRelease" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Assembles and tests this project." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="build" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Assembles and tests this project and all projects that depend on it." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="buildDependents" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Assembles and tests this project and all projects it depends on." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="buildNeeded" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Runs all checks." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="check" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Deletes the build directory." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="clean" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="compileDebugAidl" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="compileDebugJava" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="compileDebugNdk" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="compileDebugRenderscript" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="compileDebugTestAidl" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="compileDebugTestJava" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="compileDebugTestNdk" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="compileDebugTestRenderscript" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="compileLint" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="compileReleaseAidl" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="compileReleaseJava" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="compileReleaseNdk" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="compileReleaseRenderscript" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Runs all device checks on currently connected devices." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="connectedCheck" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Installs and runs the tests for Build 'debug' on connected devices." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="connectedInstrumentTest" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Runs all device checks using Device Providers and Test Servers." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="deviceCheck" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="dexDebug" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="dexDebugTest" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="dexRelease" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="generateDebugBuildConfig" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="generateDebugSources" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="generateDebugTestBuildConfig" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="generateDebugTestSources" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="generateReleaseBuildConfig" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="generateReleaseSources" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Installs the Debug build" />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="installDebug" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Installs the Test build for the Debug build" />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="installDebugTest" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Runs lint on all variants." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="lint" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Runs lint on the Debug build" />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="lintDebug" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Runs lint on the Release build" />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="lintRelease" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="mergeDebugAssets" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="mergeDebugResources" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="mergeDebugTestAssets" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="mergeDebugTestResources" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="mergeReleaseAssets" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="mergeReleaseResources" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="packageDebug" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="packageDebugTest" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="packageRelease" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="preBuild" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="preDebugBuild" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="preDebugTestBuild" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="preDexDebug" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="preDexDebugTest" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="preDexRelease" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="preReleaseBuild" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="prepareDebugDependencies" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="prepareDebugTestDependencies" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="prepareReleaseDependencies" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="processDebugJavaRes" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="processDebugManifest" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="processDebugResources" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="processDebugTestJavaRes" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="processDebugTestManifest" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="processDebugTestResources" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="processReleaseJavaRes" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="processReleaseManifest" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="processReleaseResources" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays the signing info for each variant" />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="signingReport" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Uninstall all applications." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="uninstallAll" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Uninstalls the Debug build" />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="uninstallDebug" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Uninstalls the Test build for the Debug build" />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="uninstallDebugTest" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Uninstalls the Release build" />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="uninstallRelease" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Form" />
                <option name="name" value="validateDebugSigning" />
              </ExternalTaskPojo>
            </list>
          </value>
        </entry>
      </map>
    </option>
    <option name="modificationStamps">
      <map>
        <entry key="E:\Android\Dev\Android_Git\Android\Formulate" value="1382575132278" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/gradle/wrapper/gradle-wrapper.properties" />
        <option value="$PROJECT_DIR$/Form/src/main/res/layout/activity_settings.xml" />
        <option value="$PROJECT_DIR$/Form/src/main/java/com/code/exp/Operator.java" />
        <option value="$PROJECT_DIR$/Form/src/main/res/values/dimens.xml" />
        <option value="$PROJECT_DIR$/Form/src/main/res/layout/child_row.xml" />
        <option value="$PROJECT_DIR$/Form/src/main/java/com/code/favoritesList.java" />
        <option value="$PROJECT_DIR$/Form/src/main/java/com/code/ExpandableListViewAdapter.java" />
        <option value="$PROJECT_DIR$/Form/src/main/java/com/code/myFormula.java" />
        <option value="$PROJECT_DIR$/Form/src/main/res/layout/activity_formula.xml" />
        <option value="$PROJECT_DIR$/Form/build.gradle" />
        <option value="$PROJECT_DIR$/Form/src/main/java/com/first/form/Favorites.java" />
        <option value="$PROJECT_DIR$/Form/src/main/java/com/first/form/All.java" />
        <option value="$PROJECT_DIR$/Form/src/main/java/com/first/form/Settings.java" />
        <option value="$PROJECT_DIR$/Form/src/main/java/com/first/form/Formula.java" />
        <option value="$PROJECT_DIR$/Form/src/main/java/com/code/equationLists.java" />
        <option value="$PROJECT_DIR$/Form/src/main/AndroidManifest.xml" />
        <option value="$PROJECT_DIR$/Form/src/main/res/values/strings.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1296" />
    <option name="height" value="1040" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Form" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Form" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Formulate" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Form" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Formulate" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Form" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Form" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Formulate" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Form" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Form" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Formulate" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Form" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="res" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Form" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Formulate" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Form" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="res" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="values" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Form" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Formulate" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Form" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="res" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="layout" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Form" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Formulate" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Form" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="java" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="com" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="form" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Form" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Formulate" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Form" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="java" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="com" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="code" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="GoToFile.includeJavaFiles" value="false" />
    <property name="GoToClass.toSaveIncludeLibraries" value="false" />
    <property name="MemberChooser.sorted" value="false" />
    <property name="MemberChooser.showClasses" value="true" />
    <property name="GoToClass.includeLibraries" value="false" />
    <property name="MemberChooser.copyJavadoc" value="false" />
    <property name="recentsLimit" value="5" />
    <property name="ANDROID_EXTENDED_DEVICE_CHOOSER_SERIALS" value="emulator-5554" />
    <property name="UI_DESIGNER_EDITOR_MODE.UIDesignerToolWindowManager2.WIDTH" value="316" />
    <property name="FullScreen" value="false" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="ExportedModule" value="Form" />
    <property name="ExportedApkPath" value="E:\Android\Dev\Android_Git\Android\Formulate\Form\Form.apk" />
    <property name="AndroidRunProguardForReleaseBuild" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\Android\Dev\Android_Git\Android\Formulate\Form\src\main\res\drawable-hdpi" />
      <recent name="E:\Android\Dev\Android_Git\Android\Formulate\Form\src\main\res\drawable-xhdpi" />
      <recent name="E:\Android\Dev\Android_Git\Android\Formulate\Form\src\main\res\drawable-mdpi" />
      <recent name="E:\Android\Dev\Android_Git\Android\Formulate\Form\src\main\res\values" />
      <recent name="E:\Android\Dev\Android_Git\Android\Formulate\Form\src\main\res\drawable-xxhdpi" />
    </key>
  </component>
  <component name="RunManager" selected="Android Application.Form">
    <configuration default="true" type="AndroidTestRunConfigurationType" factoryName="Android Tests">
      <module name="" />
      <option name="TESTING_TYPE" value="0" />
      <option name="INSTRUMENTATION_RUNNER_CLASS" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TARGET_SELECTION_MODE" value="EMULATOR" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="USE_COMMAND_LINE" value="true" />
      <option name="COMMAND_LINE" value="" />
      <option name="WIPE_USER_DATA" value="false" />
      <option name="DISABLE_BOOT_ANIMATION" value="false" />
      <option name="NETWORK_SPEED" value="full" />
      <option name="NETWORK_LATENCY" value="none" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <method />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
      <method />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <module name="" />
      <option name="MAIN_CLASS_NAME" />
      <option name="HTML_FILE_NAME" />
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <option name="VM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <method />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="AndroidRunConfigurationType" factoryName="Android Application">
      <module name="" />
      <option name="ACTIVITY_CLASS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="DEPLOY" value="true" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="TARGET_SELECTION_MODE" value="EMULATOR" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="USE_COMMAND_LINE" value="true" />
      <option name="COMMAND_LINE" value="" />
      <option name="WIPE_USER_DATA" value="false" />
      <option name="DISABLE_BOOT_ANIMATION" value="false" />
      <option name="NETWORK_SPEED" value="full" />
      <option name="NETWORK_LATENCY" value="none" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <method />
    </configuration>
    <configuration default="false" name="Form" type="AndroidRunConfigurationType" factoryName="Android Application">
      <module name="Form" />
      <option name="ACTIVITY_CLASS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="DEPLOY" value="true" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="USE_COMMAND_LINE" value="true" />
      <option name="COMMAND_LINE" value="" />
      <option name="WIPE_USER_DATA" value="false" />
      <option name="DISABLE_BOOT_ANIMATION" value="false" />
      <option name="NETWORK_SPEED" value="full" />
      <option name="NETWORK_LATENCY" value="none" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <RunnerSettings RunnerId="AndroidDebugRunner" />
      <ConfigurationWrapper RunnerId="AndroidDebugRunner" />
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="Android Application.Form" />
    </list>
    <configuration name="&lt;template&gt;" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" default="true" selected="false">
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
    </configuration>
    <configuration name="&lt;template&gt;" type="WebApp" default="true" selected="false">
      <Host>localhost</Host>
      <Port>5050</Port>
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration" maxAnnotateRevisions="500" myUseAcceleration="nothing" myAutoUpdateAfterCommit="false" cleanupOnStartRun="false" SSL_PROTOCOLS="all">
    <option name="USER" value="" />
    <option name="PASSWORD" value="" />
    <option name="mySSHConnectionTimeout" value="30000" />
    <option name="mySSHReadTimeout" value="30000" />
    <option name="LAST_MERGED_REVISION" />
    <option name="MERGE_DRY_RUN" value="false" />
    <option name="MERGE_DIFF_USE_ANCESTRY" value="true" />
    <option name="UPDATE_LOCK_ON_DEMAND" value="false" />
    <option name="IGNORE_SPACES_IN_MERGE" value="false" />
    <option name="CHECK_NESTED_FOR_QUICK_MERGE" value="false" />
    <option name="IGNORE_SPACES_IN_ANNOTATE" value="true" />
    <option name="SHOW_MERGE_SOURCES_IN_ANNOTATE" value="true" />
    <option name="FORCE_UPDATE" value="false" />
    <option name="IGNORE_EXTERNALS" value="false" />
    <myIsUseDefaultProxy>false</myIsUseDefaultProxy>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="09878d9c-ddef-4efe-b5d4-ba8b6f2a8cae" name="Default" comment="" />
      <created>1382575132620</created>
      <updated>1382575132620</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView" selected-index="0">
    <todo-panel id="selected-file">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="default-changelist">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1296" height="1040" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Palette&#9;" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32849163" sideWeight="0.5" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3283582" sideWeight="0.49956483" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="4" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.38105977" sideWeight="0.44003242" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Build Variants" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="Gradle Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="13" side_tool="true" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3272101" sideWeight="0.49956483" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Android" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.38105977" sideWeight="0.5591572" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Gradle" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32753623" sideWeight="0.49964464" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="13" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.21799028" sideWeight="0.67069155" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33295062" sideWeight="0.4978242" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USERS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
    <option name="SHOW_VCS_ERROR_NOTIFICATIONS" value="false" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Form/src/main/java/com/first/form/Formula.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="111" column="29" selection-start="4088" selection-end="4088" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="3961">
          <folding>
            <element signature="e#3448#3468#0" expanded="true" />
            <element signature="e#3509#3632#0" expanded="true" />
            <element signature="e#3621#3622#0" expanded="true" />
            <element signature="e#3843#3863#0" expanded="true" />
            <element signature="method#getDecSpaces#0;class#Formula#0" expanded="false" />
            <element signature="method#isNumeric#0;class#Formula#0" expanded="false" />
            <element signature="method#resetVariables#0;class#Formula#0" expanded="false" />
            <element signature="method#calculate#0;class#Formula#0" expanded="false" />
            <element signature="method#onOptionsItemSelected#0;class#Formula#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Form/src/main/java/com/first/form/Favorites.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="30" column="55" selection-start="866" selection-end="866" vertical-scroll-proportion="0.0" vertical-offset="510" max-vertical-offset="1411">
          <folding>
            <element signature="method#onCreate#0;class#Favorites#0" expanded="false" />
            <element signature="method#onPause#0;class#Favorites#0" expanded="false" />
            <element signature="method#onResume#0;class#Favorites#0" expanded="false" />
            <element signature="method#refreshList#0;class#Favorites#0" expanded="false" />
            <element signature="method#onOptionsItemSelected#0;class#Favorites#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Form/src/main/java/com/code/equationLists.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="47" column="0" selection-start="1403" selection-end="1403" vertical-scroll-proportion="0.0" vertical-offset="799" max-vertical-offset="2720">
          <folding>
            <element signature="method#addAreaCircle#0;class#equationLists#0" expanded="false" />
            <element signature="method#addAreaRectangle#0;class#equationLists#0" expanded="false" />
            <element signature="method#addAreaTriangle#0;class#equationLists#0" expanded="false" />
            <element signature="method#addAreaSquare#0;class#equationLists#0" expanded="false" />
            <element signature="method#addAreaParallelogram#0;class#equationLists#0" expanded="false" />
            <element signature="method#addAreaTrapezoid#0;class#equationLists#0" expanded="false" />
            <element signature="method#addAreaEllipse#0;class#equationLists#0" expanded="false" />
            <element signature="method#addVolumeSphere#0;class#equationLists#0" expanded="false" />
            <element signature="method#addVolumeCube#0;class#equationLists#0" expanded="false" />
            <element signature="method#addVolumeRectangularPrism#0;class#equationLists#0" expanded="false" />
            <element signature="method#addVolumeCylinder#0;class#equationLists#0" expanded="false" />
            <element signature="method#addVolumePyramid#0;class#equationLists#0" expanded="false" />
            <element signature="method#addVolumeCone#0;class#equationLists#0" expanded="false" />
            <element signature="method#addSurfaceAreaCube#0;class#equationLists#0" expanded="false" />
            <element signature="method#addSurfaceAreaPrism#0;class#equationLists#0" expanded="false" />
            <element signature="method#addSurfaceAreaCylinder#0;class#equationLists#0" expanded="false" />
            <element signature="method#addCubeRoot#0;class#equationLists#0" expanded="false" />
            <element signature="method#addPythagoreanTheorem#0;class#equationLists#0" expanded="false" />
            <element signature="method#addLinearEquation#0;class#equationLists#0" expanded="false" />
            <element signature="method#addPowerCalculator#0;class#equationLists#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Form/src/main/java/com/first/form/All.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="44" column="0" selection-start="1314" selection-end="1314" vertical-scroll-proportion="0.0" vertical-offset="748" max-vertical-offset="2720">
          <folding>
            <element signature="method#onCreate#0;class#All#0" expanded="false" />
            <element signature="method#createGroupList#0;class#All#0" expanded="false" />
            <element signature="method#createCollection#0;class#All#0" expanded="false" />
            <element signature="method#onOptionsItemSelected#0;class#All#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Form/src/main/java/com/first/form/Settings.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="20" column="0" selection-start="503" selection-end="503" vertical-scroll-proportion="0.0" vertical-offset="340" max-vertical-offset="1071">
          <folding>
            <element signature="method#onCreate#0;class#Settings#0" expanded="false" />
            <element signature="method#onPause#0;class#Settings#0" expanded="false" />
            <element signature="method#onResume#0;class#Settings#0" expanded="false" />
            <element signature="method#receiveDecSpaces#0;class#Settings#0" expanded="false" />
            <element signature="method#onOptionsItemSelected#0;class#Settings#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Form/src/main/java/com/first/form/Formula.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="43" column="8" selection-start="1493" selection-end="1540" vertical-scroll-proportion="0.0" vertical-offset="731" max-vertical-offset="3723">
          <folding>
            <element signature="e#3448#3468#0" expanded="true" />
            <element signature="e#3509#3632#0" expanded="true" />
            <element signature="e#3621#3622#0" expanded="true" />
            <element signature="e#3843#3863#0" expanded="true" />
            <element signature="method#getDecSpaces#0;class#Formula#0" expanded="false" />
            <element signature="method#isNumeric#0;class#Formula#0" expanded="false" />
            <element signature="method#resetVariables#0;class#Formula#0" expanded="false" />
            <element signature="method#calculate#0;class#Formula#0" expanded="false" />
            <element signature="method#onOptionsItemSelected#0;class#Formula#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Form/src/main/java/com/first/form/Favorites.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="30" column="55" selection-start="866" selection-end="866" vertical-scroll-proportion="0.0" vertical-offset="510" max-vertical-offset="1411">
          <folding>
            <element signature="method#onCreate#0;class#Favorites#0" expanded="false" />
            <element signature="method#onPause#0;class#Favorites#0" expanded="false" />
            <element signature="method#onResume#0;class#Favorites#0" expanded="false" />
            <element signature="method#refreshList#0;class#Favorites#0" expanded="false" />
            <element signature="method#onOptionsItemSelected#0;class#Favorites#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Form/src/main/java/com/code/equationLists.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="121" column="29" selection-start="4167" selection-end="4184" vertical-scroll-proportion="0.0" vertical-offset="2057" max-vertical-offset="3213">
          <folding>
            <element signature="method#addAreaCircle#0;class#equationLists#0" expanded="false" />
            <element signature="method#addAreaRectangle#0;class#equationLists#0" expanded="false" />
            <element signature="method#addAreaTriangle#0;class#equationLists#0" expanded="false" />
            <element signature="method#addAreaSquare#0;class#equationLists#0" expanded="false" />
            <element signature="method#addAreaParallelogram#0;class#equationLists#0" expanded="false" />
            <element signature="method#addAreaTrapezoid#0;class#equationLists#0" expanded="false" />
            <element signature="method#addAreaEllipse#0;class#equationLists#0" expanded="false" />
            <element signature="method#addVolumeSphere#0;class#equationLists#0" expanded="false" />
            <element signature="method#addVolumeCube#0;class#equationLists#0" expanded="false" />
            <element signature="method#addVolumeRectangularPrism#0;class#equationLists#0" expanded="false" />
            <element signature="method#addVolumeCylinder#0;class#equationLists#0" expanded="false" />
            <element signature="method#addVolumePyramid#0;class#equationLists#0" expanded="false" />
            <element signature="method#addVolumeCone#0;class#equationLists#0" expanded="false" />
            <element signature="method#addSurfaceAreaCube#0;class#equationLists#0" expanded="false" />
            <element signature="method#addSurfaceAreaPrism#0;class#equationLists#0" expanded="false" />
            <element signature="method#addSurfaceAreaCylinder#0;class#equationLists#0" expanded="false" />
            <element signature="method#addCubeRoot#0;class#equationLists#0" expanded="false" />
            <element signature="method#addPythagoreanTheorem#0;class#equationLists#0" expanded="false" />
            <element signature="method#addLinearEquation#0;class#equationLists#0" expanded="false" />
            <element signature="method#addPowerCalculator#0;class#equationLists#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Form/src/main/java/com/first/form/All.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="44" column="0" selection-start="1314" selection-end="1314" vertical-scroll-proportion="0.0" vertical-offset="748" max-vertical-offset="2720">
          <folding>
            <element signature="method#onCreate#0;class#All#0" expanded="false" />
            <element signature="method#createGroupList#0;class#All#0" expanded="false" />
            <element signature="method#createCollection#0;class#All#0" expanded="false" />
            <element signature="method#onOptionsItemSelected#0;class#All#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Form/src/main/java/com/first/form/Settings.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="20" column="0" selection-start="503" selection-end="503" vertical-scroll-proportion="0.0" vertical-offset="340" max-vertical-offset="1071">
          <folding>
            <element signature="method#onCreate#0;class#Settings#0" expanded="false" />
            <element signature="method#onPause#0;class#Settings#0" expanded="false" />
            <element signature="method#onResume#0;class#Settings#0" expanded="false" />
            <element signature="method#receiveDecSpaces#0;class#Settings#0" expanded="false" />
            <element signature="method#onOptionsItemSelected#0;class#Settings#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Form/src/main/java/com/first/form/Formula.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="43" column="8" selection-start="1493" selection-end="1540" vertical-scroll-proportion="0.0" vertical-offset="731" max-vertical-offset="3723">
          <folding>
            <element signature="e#3448#3468#0" expanded="true" />
            <element signature="e#3509#3632#0" expanded="true" />
            <element signature="e#3621#3622#0" expanded="true" />
            <element signature="e#3843#3863#0" expanded="true" />
            <element signature="method#getDecSpaces#0;class#Formula#0" expanded="false" />
            <element signature="method#isNumeric#0;class#Formula#0" expanded="false" />
            <element signature="method#resetVariables#0;class#Formula#0" expanded="false" />
            <element signature="method#calculate#0;class#Formula#0" expanded="false" />
            <element signature="method#onOptionsItemSelected#0;class#Formula#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Form/src/main/java/com/first/form/Favorites.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="30" column="55" selection-start="866" selection-end="866" vertical-scroll-proportion="0.0" vertical-offset="510" max-vertical-offset="1224">
          <folding>
            <element signature="method#onCreate#0;class#Favorites#0" expanded="false" />
            <element signature="method#onPause#0;class#Favorites#0" expanded="false" />
            <element signature="method#onResume#0;class#Favorites#0" expanded="false" />
            <element signature="method#refreshList#0;class#Favorites#0" expanded="false" />
            <element signature="method#onOptionsItemSelected#0;class#Favorites#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Form/src/main/java/com/code/equationLists.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="116" column="0" selection-start="4015" selection-end="4015" vertical-scroll-proportion="0.0" vertical-offset="1972" max-vertical-offset="5100">
          <folding>
            <element signature="method#addAreaCircle#0;class#equationLists#0" expanded="false" />
            <element signature="method#addAreaRectangle#0;class#equationLists#0" expanded="false" />
            <element signature="method#addAreaTriangle#0;class#equationLists#0" expanded="false" />
            <element signature="method#addAreaSquare#0;class#equationLists#0" expanded="false" />
            <element signature="method#addAreaParallelogram#0;class#equationLists#0" expanded="false" />
            <element signature="method#addAreaTrapezoid#0;class#equationLists#0" expanded="false" />
            <element signature="method#addAreaEllipse#0;class#equationLists#0" expanded="false" />
            <element signature="method#addVolumeSphere#0;class#equationLists#0" expanded="false" />
            <element signature="method#addVolumeCube#0;class#equationLists#0" expanded="false" />
            <element signature="method#addVolumeRectangularPrism#0;class#equationLists#0" expanded="false" />
            <element signature="method#addVolumeCylinder#0;class#equationLists#0" expanded="false" />
            <element signature="method#addVolumePyramid#0;class#equationLists#0" expanded="false" />
            <element signature="method#addVolumeCone#0;class#equationLists#0" expanded="false" />
            <element signature="method#addSurfaceAreaCube#0;class#equationLists#0" expanded="false" />
            <element signature="method#addSurfaceAreaPrism#0;class#equationLists#0" expanded="false" />
            <element signature="method#addSurfaceAreaCylinder#0;class#equationLists#0" expanded="false" />
            <element signature="method#addCubeRoot#0;class#equationLists#0" expanded="false" />
            <element signature="method#addPythagoreanTheorem#0;class#equationLists#0" expanded="false" />
            <element signature="method#addLinearEquation#0;class#equationLists#0" expanded="false" />
            <element signature="method#addPowerCalculator#0;class#equationLists#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Form/src/main/java/com/first/form/All.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="44" column="0" selection-start="1314" selection-end="1314" vertical-scroll-proportion="0.0" vertical-offset="748" max-vertical-offset="2720">
          <folding>
            <element signature="method#onCreate#0;class#All#0" expanded="false" />
            <element signature="method#createGroupList#0;class#All#0" expanded="false" />
            <element signature="method#createCollection#0;class#All#0" expanded="false" />
            <element signature="method#onOptionsItemSelected#0;class#All#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Form/src/main/java/com/first/form/Settings.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="20" column="0" selection-start="503" selection-end="503" vertical-scroll-proportion="0.0" vertical-offset="340" max-vertical-offset="1071">
          <folding>
            <element signature="method#onCreate#0;class#Settings#0" expanded="false" />
            <element signature="method#onPause#0;class#Settings#0" expanded="false" />
            <element signature="method#onResume#0;class#Settings#0" expanded="false" />
            <element signature="method#receiveDecSpaces#0;class#Settings#0" expanded="false" />
            <element signature="method#onOptionsItemSelected#0;class#Settings#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Form/src/main/res/layout/child_row.xml">
      <provider selected="true" editor-type-id="android-designer">
        <state />
      </provider>
      <provider editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="493">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Form/src/main/res/values/dimens.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="13" column="33" selection-start="450" selection-end="450" vertical-scroll-proportion="0.41001856" vertical-offset="0" max-vertical-offset="539" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Form/src/main/java/com/code/ExpandableListViewAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="84" column="0" selection-start="3145" selection-end="3145" vertical-scroll-proportion="0.8136882" vertical-offset="728" max-vertical-offset="2108">
          <folding>
            <element signature="e#1872#3141#0" expanded="false" />
            <element signature="e#2204#2591#0" expanded="false" />
            <element signature="e#2564#2565#0" expanded="false" />
            <element signature="e#2667#3018#0" expanded="false" />
            <element signature="e#2991#2992#0" expanded="false" />
            <element signature="e#3130#3131#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Form/src/main/res/layout/activity_formula.xml">
      <provider selected="true" editor-type-id="android-designer">
        <state />
      </provider>
      <provider editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="544">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/sdk/platforms/android-17/android.jar!/android/view/View.class">
      <provider selected="true" editor-type-id="text-editor">
        <state line="1079" column="13" selection-start="48977" selection-end="48977" vertical-scroll-proportion="0.33269963" vertical-offset="18151" max-vertical-offset="19482" />
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/sdk/platforms/android-17/android.jar!/java/util/ArrayList.class">
      <provider selected="true" editor-type-id="text-editor">
        <state line="58" column="0" selection-start="2033" selection-end="2033" vertical-scroll-proportion="0.8060837" vertical-offset="545" max-vertical-offset="1071" />
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/sdk/platforms/android-17/android.jar!/android/view/ViewGroup.class">
      <provider selected="true" editor-type-id="text-editor">
        <state line="371" column="0" selection-start="18695" selection-end="18695" vertical-scroll-proportion="0.8060837" vertical-offset="5866" max-vertical-offset="6392" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="510" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Form/src/main/java/com/code/myFormula.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="17" column="33" selection-start="424" selection-end="424" vertical-scroll-proportion="0.26666668" vertical-offset="153" max-vertical-offset="748" />
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/sdk/platforms/android-17/android.jar!/android/app/Activity.class">
      <provider selected="true" editor-type-id="text-editor">
        <state line="37" column="19" selection-start="1621" selection-end="1621" vertical-scroll-proportion="0.73333335" vertical-offset="238" max-vertical-offset="7429" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Form/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state line="8" column="0" selection-start="146" selection-end="146" vertical-scroll-proportion="0.27868852" vertical-offset="0" max-vertical-offset="544">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Form/src/main/java/com/first/form/Favorites.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="87" column="5" selection-start="2481" selection-end="2481" vertical-scroll-proportion="0.7680312" vertical-offset="65" max-vertical-offset="578">
          <folding>
            <element signature="method#onCreate#0;class#Favorites#0" expanded="false" />
            <element signature="method#onPause#0;class#Favorites#0" expanded="false" />
            <element signature="method#onResume#0;class#Favorites#0" expanded="false" />
            <element signature="method#refreshList#0;class#Favorites#0" expanded="false" />
            <element signature="method#onOptionsItemSelected#0;class#Favorites#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Form/src/main/java/com/first/form/Settings.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="48" column="41" selection-start="1169" selection-end="1169" vertical-scroll-proportion="0.662768" vertical-offset="0" max-vertical-offset="527">
          <folding>
            <element signature="method#onCreate#0;class#Settings#0" expanded="false" />
            <element signature="method#onPause#0;class#Settings#0" expanded="false" />
            <element signature="method#onResume#0;class#Settings#0" expanded="false" />
            <element signature="method#receiveDecSpaces#0;class#Settings#0" expanded="false" />
            <element signature="method#onOptionsItemSelected#0;class#Settings#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Form/src/main/java/com/code/equationLists.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="175" column="40" selection-start="6452" selection-end="6452" vertical-scroll-proportion="0.48400852" vertical-offset="1082" max-vertical-offset="2363">
          <folding>
            <element signature="method#addAreaCircle#0;class#equationLists#0" expanded="false" />
            <element signature="method#addAreaRectangle#0;class#equationLists#0" expanded="false" />
            <element signature="method#addAreaTriangle#0;class#equationLists#0" expanded="false" />
            <element signature="method#addAreaSquare#0;class#equationLists#0" expanded="false" />
            <element signature="method#addAreaParallelogram#0;class#equationLists#0" expanded="false" />
            <element signature="method#addAreaTrapezoid#0;class#equationLists#0" expanded="false" />
            <element signature="method#addAreaEllipse#0;class#equationLists#0" expanded="false" />
            <element signature="method#addVolumeSphere#0;class#equationLists#0" expanded="false" />
            <element signature="method#addVolumeCube#0;class#equationLists#0" expanded="false" />
            <element signature="method#addVolumeRectangularPrism#0;class#equationLists#0" expanded="false" />
            <element signature="method#addVolumeCylinder#0;class#equationLists#0" expanded="false" />
            <element signature="method#addVolumePyramid#0;class#equationLists#0" expanded="false" />
            <element signature="method#addVolumeCone#0;class#equationLists#0" expanded="false" />
            <element signature="method#addSurfaceAreaCube#0;class#equationLists#0" expanded="false" />
            <element signature="method#addSurfaceAreaPrism#0;class#equationLists#0" expanded="false" />
            <element signature="method#addSurfaceAreaCylinder#0;class#equationLists#0" expanded="false" />
            <element signature="method#addCubeRoot#0;class#equationLists#0" expanded="false" />
            <element signature="method#addPythagoreanTheorem#0;class#equationLists#0" expanded="false" />
            <element signature="method#addLinearEquation#0;class#equationLists#0" expanded="false" />
            <element signature="method#addPowerCalculator#0;class#equationLists#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Form/src/main/java/com/first/form/Formula.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="138" column="32" selection-start="4754" selection-end="4754" vertical-scroll-proportion="0.673774" vertical-offset="1333" max-vertical-offset="1853">
          <folding>
            <element signature="e#3448#3468#0" expanded="true" />
            <element signature="e#3509#3632#0" expanded="true" />
            <element signature="e#3621#3622#0" expanded="true" />
            <element signature="e#3843#3863#0" expanded="true" />
            <element signature="method#getDecSpaces#0;class#Formula#0" expanded="false" />
            <element signature="method#isNumeric#0;class#Formula#0" expanded="false" />
            <element signature="method#resetVariables#0;class#Formula#0" expanded="false" />
            <element signature="method#calculate#0;class#Formula#0" expanded="false" />
            <element signature="method#onOptionsItemSelected#0;class#Formula#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Form/src/main/AndroidManifest.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="10" column="32" selection-start="352" selection-end="352" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="782">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Form/src/main/res/values/strings.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="7" column="37" selection-start="201" selection-end="201" vertical-scroll-proportion="0.22753346" vertical-offset="0" max-vertical-offset="523">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Form/src/main/res/layout/activity_welcome.xml">
      <provider selected="true" editor-type-id="android-designer">
        <state />
      </provider>
      <provider editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1054">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Form/src/main/java/com/first/form/All.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="162" column="5" selection-start="5372" selection-end="5372" vertical-scroll-proportion="0.707457" vertical-offset="225" max-vertical-offset="748">
          <folding>
            <element signature="method#onCreate#0;class#All#0" expanded="false" />
            <element signature="method#createGroupList#0;class#All#0" expanded="false" />
            <element signature="method#createCollection#0;class#All#0" expanded="false" />
            <element signature="method#onOptionsItemSelected#0;class#All#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Android</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.7</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>Form</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.7</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>

